# Database connection string
POSTGRES_URL=postgresql://127.0.0.1:5432/vercel-postgres
# Used to encrypt JWT tokens
PAYLOAD_SECRET=ay1tatun2
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=ay1tatun2
# Used to validate preview requests
PREVIEW_SECRET=ay1tatun2